# 应用设置
SECRET_KEY=your-super-secret-key-here
JWT_SECRET_KEY=your_super_secret_key_here_1234567890

# 数据库设置
DATABASE_URL=sqlite:///./app.db

# 邮件设置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_PASSWORD=axyopkeuffjxfacbSMTP_USER=2140717632@qq.com

# GitHub OAuth配置
GITHUB_CLIENT_ID=Ov23likoSBt8NdDLMn4W
GITHUB_CLIENT_SECRET=6272cc714da9a688bd0e7e41e75e2dc1e5263f7a
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback

# 前端URL
FRONTEND_URL=http://127.0.0.1:8000
SCAN_PAGE_URL=/scan